{
  "name": "mirocab-print-agent",
  "version": "1.8.0",
  "private": true,
  "description": "Mirocab local silent-print agent for Windows 7 SP1 and Windows 10",
  "main": "src/main.js",
  "scripts": {
    "dev": "node scripts/dev.js",
    "start": "electron .",
    "test": "node --test test/*.test.js",
    "package:win": "electron-builder --win portable --ia32 --publish never",
    "package:dir": "electron-builder --win --dir",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "ir.mirocab.printagent",
    "productName": "Mirocab Print Agent",
    "asar": true,
    "files": [
      "src/**/*",
      "README.md",
      "LICENSE"
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "portable",
          "arch": [
            "ia32"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true,
      "installerIcon": "resources/app-icon.ico",
      "uninstallerIcon": "resources/app-icon.ico",
      "artifactName": "${productName} Setup ${version}-${arch}.${ext}"
    },
    "portable": {
      "artifactName": "${productName} ${version}-${arch}.${ext}"
    },
    "extraResources": [
      {
        "from": "resources",
        "to": "resources",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "engines": {
    "node": ">=22 <23"
  },
  "devDependencies": {
    "electron": "22.3.27",
    "electron-builder": "24.13.3"
  }
}
